[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x002\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/shaoan/projects/feature2d/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=feature2d
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x002\x00d\x00\x00\x00\x12\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x002\x00d)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/shaoan/projects/feature2d/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=feature2d,feature2d
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
